=== ./craco.config.js ===

const path = require('path');

module.exports = {
  webpack: {
    alias: {
      '@': path.resolve(__dirname, 'src'),
    },
  },
};

=================================================

=== ./src/reportWebVitals.js ===

const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

=================================================

=== ./src/App.css ===

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #173B45;
  font-size: 14px;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

=================================================

=== ./src/index.js ===

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

=================================================

=== ./src/utils/api.js ===

const BASE_URL = process.env.REACT_APP_API_URL;

const api = {
  async request(url, method = "GET", data) {
    const options = {
      method,
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${localStorage.getItem("token") || ""}`,
      },
    };

    if (data) {
      options.body = JSON.stringify(data);
    }

    try {
      const response = await fetch(`${BASE_URL}/api${url}`, options);
      if (!response.ok) {
        const { error } = await response.json();

        throw new Error(error || "Something went wrong");
      }

      return await response.json();
    } catch (error) {
      console.error("API Error:", error);
      throw error;
    }
  },

  get(url) {
    return this.request(url, "GET");
  },

  post(url, data) {
    return this.request(url, "POST", data);
  },

  patch(url, data) {
    return this.request(url, "PATCH", data);
  },

  put(url, data) {
    return this.request(url, "PUT", data);
  },

  delete(url) {
    return this.request(url, "DELETE");
  },
};

export default api;

=================================================

=== ./src/index.css ===

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #f9f9f9;
}
=================================================

=== ./src/components/Sidebar/index.module.css ===

.sidebar {
  max-width: 240px;
  min-width: 240px;
  box-sizing: border-box;
  background-color: #173b45;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  height: 100vh;
  position: sticky;
}

.menu {
  color: #ffffff;
  margin: 30px 0;
  max-height: 70vh;
  overflow-y: auto;
}

.sub_menu {
  background-color: #617c835e;
  border-radius: 5px;
}

.sub_menu .menu_item {
  padding: 10px;
}

.sub_menu_title {
  display: flex;
  justify-content: space-between;
}

.menu_item {
  padding: 10px 0;
}

.menu_icon{
  width: 14px;
}

.menu_item a,
.sub_menu_title {
  color: #ffffff;
  text-decoration: none;
  padding: 4px 0;
  cursor: pointer;
}

.menu_item:hover a,
.menu_item:hover svg,
.sub_menu_title:hover,
.active {
  color: #b9d0d6;
}

.logo {
  height: 40px;
}

.bottom {
  border-top: 1px solid #617c83;
  position: absolute;
  bottom: 20px;
  background-color: #173b45;
  width: calc(100% - 40px);
}

.bottom .menu_item {
  margin: 10px 0 40px;
}

.menu_item svg {
  color: #ffffff;
  margin: 0 10px 0 0;
}

=================================================

=== ./src/components/Sidebar/index.jsx ===

import React, { useState } from "react";
import { Link } from "react-router-dom";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faGear,
  faAngleDown,
  faAngleUp,
  faArrowRightFromBracket,
} from "@fortawesome/free-solid-svg-icons";
import Button from "../Button/index.jsx";
import menuData from "./menuData.js";
import Logo from "./Solar_3.svg";

import styles from "./index.module.css";

const Sidebar = ({ onLogout }) => {
  return (
    <aside className={styles.sidebar}>
      <div className={styles.logo_container}>
        <img src={Logo} alt="Solar Logo" className={styles.logo} />
      </div>
      <div className={styles.menu}>
        {menuData.map((item, index) => (
          <MenuItem key={index} item={item} />
        ))}
      </div>
      <div className={styles.bottom}>
        <div className={styles.menu_item}>
          <FontAwesomeIcon icon={faGear} />
          <Link to="#">Settings</Link>
        </div>
        <Button icon={faArrowRightFromBracket} onClick={onLogout}>
          Log Out
        </Button>
      </div>
    </aside>
  );
};

const MenuItem = ({ item }) => {
  const [isOpen, setIsOpen] = useState(item.open || false);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <>
      <div className={styles.menu_item}>
        {item.subItems ? (
          <div
            className={`${styles.sub_menu_title} ${
              isOpen ? styles.active : ""
            }`}
            onClick={toggleMenu}
          >
            <div>
              <FontAwesomeIcon icon={item.icon} className={styles.menu_icon} />
              {item.label}
            </div>
            {isOpen ? (
              <FontAwesomeIcon icon={faAngleUp} />
            ) : (
              <FontAwesomeIcon icon={faAngleDown} />
            )}
          </div>
        ) : (
          <Link to={item.path}>
            <FontAwesomeIcon icon={item.icon} className={styles.menu_icon} />
            {item.label}
          </Link>
        )}
      </div>

      {isOpen && item.subItems && (
        <div className={styles.sub_menu}>
          {item.subItems.map((subItem, index) => (
            <MenuItem key={index} item={subItem} />
          ))}
        </div>
      )}
    </>
  );
};

export default Sidebar;

=================================================

=== ./src/components/Sidebar/menuData.js ===

import {
  faPeopleLine,        // Clients
  faWarehouse,         // Warehouse
  faBox,               // Products
  faArrowDown,         // Incoming
  faArrowUp,           // Sales
  faBoxesStacked,      // Stock
  faTableColumns,      // Dashboard
  faBook,              // General ledger
  faCashRegister,      // Cashier
  faSheetPlastic,      // Reports
  faUsers,             // Personnel
  faSackDollar,        // Assets
  faFolderOpen,        // Documents
  faHandHoldingDollar, // Salary
  faReceipt,           // Declaration
} from "@fortawesome/free-solid-svg-icons";

const menuData = [
  { 
    label: "Clients", 
    path: "/clients", 
    icon: faPeopleLine,
    active: true
  },
  {
    label: "Warehouse",
    icon: faWarehouse,
    active: true,
    subItems: [
      { 
        label: "Products List", 
        path: "/warehouse/products", 
        icon: faBox,
        active: true
      },
      { 
        label: "Incoming Goods", 
        path: "/warehouse/incoming", 
        icon: faArrowDown,
        active: true
      },
      { 
        label: "Sales", 
        path: "/warehouse/sales", 
        icon: faArrowUp,
        active: true
      },
      { 
        label: "Stock", 
        path: "/warehouse/stock", 
        icon: faBoxesStacked,
        active: true
      }
    ],
  },
  { 
    label: "Dashboard", 
    path: "/dashboard", 
    icon: faTableColumns,
    active: false
  },
  { 
    label: "General ledger", 
    path: "#", 
    icon: faBook,
    active: false
  },
  {
    label: "Cashier",
    icon: faCashRegister,
    active: false,
    subItems: [
      { label: "Cashier Submenu 1", path: "#" },
      { label: "Cashier Submenu 2", path: "#" }
    ]
  },
  { 
    label: "Reports", 
    path: "#", 
    icon: faSheetPlastic,
    active: false
  },
  { 
    label: "Personnel", 
    path: "#", 
    icon: faUsers,
    active: false
  },
  { 
    label: "Production", 
    path: "#", 
    icon: faBox,
    active: false
  },
  { 
    label: "Assets", 
    path: "#", 
    icon: faSackDollar,
    active: false
  },
  { 
    label: "Documents", 
    path: "#", 
    icon: faFolderOpen,
    active: false
  },
  { 
    label: "Salary", 
    path: "#", 
    icon: faHandHoldingDollar,
    active: false
  },
  { 
    label: "Declaration", 
    path: "#", 
    icon: faReceipt,
    active: false
  },
];
export default menuData;

=================================================

=== ./src/components/ui/checkbox.jsx ===

import React from 'react';

export const Checkbox = React.forwardRef(({ className, ...props }, ref) => {
  return (
    <input
      type="checkbox"
      ref={ref}
      className={`h-4 w-4 rounded border-gray-300 ${className}`}
      {...props}
    />
  );
});

Checkbox.displayName = "Checkbox";

=================================================

=== ./src/components/ui/button.jsx ===

import React from 'react';

export const Button = React.forwardRef(({ className, variant, size, children, ...props }, ref) => {
  return (
    <button
      ref={ref}
      className={`inline-flex items-center justify-center px-4 py-2 text-sm font-medium ${className}`}
      {...props}
    >
      {children}
    </button>
  );
});

Button.displayName = "Button";

=================================================

=== ./src/components/ui/alert.jsx ===

import React from 'react';

export const Alert = React.forwardRef(({ className, children, ...props }, ref) => (
  <div ref={ref} className={`rounded-lg border p-4 ${className}`} {...props}>
    {children}
  </div>
));

export const AlertDescription = React.forwardRef(({ className, ...props }, ref) => (
  <div ref={ref} className={`text-sm ${className}`} {...props} />
));

Alert.displayName = "Alert";
AlertDescription.displayName = "AlertDescription";

=================================================

=== ./src/components/Footer/index.module.css ===

/* Стили для футера, аналогичные шапке */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff9900; /* Оранжевый цвет, как и в Header */
    padding: 10px 20px;
    color: white;
    position: fixed;  /* Закрепляем футер внизу */
    bottom: 0;
    width: 100%;
  }
  
  /* Левая часть футера (логотип и т.д.) */
  .footer-left {
    display: flex;
    align-items: center;
  }
  
  /* Центральная часть футера (навигационные элементы) */
  .footer-center {
    display: flex;
    gap: 20px;
  }
  
  /* Стиль для элементов в центральной части футера */
  .footer-center span {
    cursor: pointer;
  }
  
  /* Правая часть футера (информация о пользователе) */
  .footer-right {
    display: flex;
    align-items: center;
  }
  
  /* Отступы для текста в правой части футера */
  .footer-right span {
    margin-right: 10px;
  }
  
=================================================

=== ./src/components/Footer/index.jsx ===


import React from 'react';

import styles from './index.module.css';

function Footer() {
  return (
    <footer className={styles.footer}>
      <div className={styles.footer_container}>
        <span>Invite Users</span>
        <span>Minimal</span>
        <span>Balance 0,00 €</span>
        <span>Partnership Points 0,00 €</span>
      </div>
    </footer>
  );
}

export default Footer;

=================================================

=== ./src/components/Page/index.module.css ===

.page {
  display: flex;
}

.page main {
  flex: auto;
}

.container {
  margin: 10px 20px;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

=================================================

=== ./src/components/Page/index.jsx ===

import React from "react";
import Header from "../Header";
import Sidebar from "../Sidebar";
import Loader from "../../components/Loader";
import Error from "../../components/Error";

import styles from "./index.module.css";

function Page({ loading, error, onLogout, children }) {
  const showContent = () => {
    if (loading) {
      return <Loader />;
    }

    if (error) {
      return <Error error={error} />;
    }

    return <div className={styles.container}>{children}</div>;
  };

  return (
    <div className={styles.page}>
      <Sidebar onLogout={onLogout} />
      <main>
        <Header onLogout={onLogout} />
        {showContent()}
      </main>
    </div>
  );
}

export default Page;

=================================================

=== ./src/components/Form/index.module.css ===

.container_form {
  display: flex;
  align-items: center;
  height: 100vh;
}

.gradient {
  background: rgb(23, 59, 69);
  background: linear-gradient(
    170deg,
    rgba(23, 59, 69, 1) 0%,
    rgba(180, 63, 63, 1) 35%,
    rgba(255, 130, 37, 1) 76%
  );
  height: 100vh;
  width: 50vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: end;
}

.logo {
  height: 65px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.container_picture {
  display: flex;
  justify-content: center;
}

.picture {
  height: auto;
  max-width: 150%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 340px;
  margin: 60px;
}

.form h2 {
  margin-bottom: 30px;
}

=================================================

=== ./src/components/Form/index.jsx ===

import React from "react";
import MaimPicture from "./main_picture.svg";
import Logo from "./Solar_3.svg";

import styles from "./index.module.css";

function Form({ children }) {
  return (
    <div className={styles.container_form}>
      <div className={styles.gradient}>
        <div>
          <img className={styles.logo} src={Logo} alt="Solar logo" />
        </div>
        <div className={styles.container_picture}>
          <img
            className={styles.picture}
            src={MaimPicture}
            alt="Main visual representation"
          />
        </div>
      </div>
      <div className={styles.form}>{children}</div>
    </div>
  );
}

export default Form;

=================================================

=== ./src/components/FetchButton/index.jsx ===

import React, { useState } from "react";

function FetchButton({ label, apiUrl }) {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleFetchData = () => {
    setLoading(true);
    fetch(apiUrl)
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then((data) => {
        setData(data);
        setLoading(false);
      })
      .catch((error) => {
        setError(error.toString());
        setLoading(false);
      });
  };

  return (
    <div>
      <button onClick={handleFetchData}>{label}</button>

      {loading && <p>Loading...</p>}
      {error && <p>Error: {error}</p>}

      {data.length > 0 && (
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            {data.map((item) => (
              <tr key={item.id}>
                <td>{item.id}</td>
                <td>{item.name}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

export default FetchButton;

=================================================

=== ./src/components/Field/index.module.css ===

.input {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
}

.input input {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

=================================================

=== ./src/components/Field/index.jsx ===

import React from "react";

import styles from "./index.module.css";

function Field({ type, placeholder, value, onChange }) {
  return (
    <div className={styles.input}>
      <input
        type={type}
        placeholder={placeholder}
        value={value}
        onChange={onChange}
      />
    </div>
  );
}

export default Field;

=================================================

=== ./src/components/Button/index.module.css ===

.button {
  padding: 10px 40px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin: 4px 0;
  width: 100%;
}

.default {
  background-color: #ffffffe6;
  border: 1px solid #dcdcdc;
  color: #173b45;
}

.primary {
  background-color: #ff8225;
  border: 1px solid #ff8225;
  color: #ffffff;
}

.link {
  display: contents;
  background: none;
  border: none;
  padding: 0;
}

.default:hover {
  background-color: #f8f8f8;
  transition: all 0.2s ease-out;
}

.primary:hover {
  background-color: #d95b0c;
  border: 1px solid #d95b0c;
  transition: all 0.2s ease-out;
}

=================================================

=== ./src/components/Button/index.jsx ===

import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";

import styles from "./index.module.css";

function Button({ children, variant, icon, type, onClick, disabled }) {
  return (
    <button
      className={`${styles.button} ${styles[variant] || styles.default}`}
      type={type}
      onClick={onClick}
      disabled={disabled}
    >
      {icon && (
        <FontAwesomeIcon
          icon={icon}
          style={{ fontSize: "14px", margin: "0 5px" }}
        />
      )}
      {children}
    </button>
  );
}

export default Button;

=================================================

=== ./src/components/Table/index.module.css ===

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 5px;
}

.table tr:hover td {
  background: #F5F5F7;
}

.table td,
.table th {
  text-align: left;
  border-bottom: 1px solid #dcdcdc;
  padding: 10px 10px;
}

.table th {
  font-weight: bold;
}

=================================================

=== ./src/components/Table/index.jsx ===

import React from "react";

import styles from "./index.module.css";

function Table({ children }) {
  return <table className={styles.table}>{children}</table>;
}

export default Table;

=================================================

=== ./src/components/Loader/index.module.css ===

.container_loader {
  margin: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: calc(100vh - 80px);
}

.loader {
  width: 50px;
  height: 50px;
  border: 8px solid #dcdcdc;
  border-bottom-color: #FF8225;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

=================================================

=== ./src/components/Loader/index.jsx ===

import React from 'react';

import styles from './index.module.css';

function Loader() {
  return <div className={styles.container_loader}><span className={styles.loader}></span></div>
}

export default Loader;

=================================================

=== ./src/components/Divider/index.module.css ===

.divider {
  min-height: 1px;
  background: #617c83;
  width: 100%;
  margin: 15px 0;
}

=================================================

=== ./src/components/Divider/index.jsx ===

import React from "react";

import styles from './index.module.css';

function Divider() {
  return <div className={styles.divider}></div>;
}

export default Divider;

=================================================

=== ./src/components/ValidationError/index.module.css ===

.error_plug {
  height: 30px;
}

.error {
  color: #B43F3F;
  display: flex;
  align-items: center;
}

=================================================

=== ./src/components/ValidationError/index.jsx ===

import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faTriangleExclamation } from "@fortawesome/free-solid-svg-icons";

import styles from "./index.module.css";

function ValidationError({ error }) {
  return (
    <div className={styles.error_plug}>
      {error && (
        <div className={styles.error}>
          <FontAwesomeIcon
            icon={faTriangleExclamation}
            style={{ color: "#B43F3F", fontSize: "14px", margin: "0 5px" }}
          />
          {error}
        </div>
      )}
    </div>
  );
}

export default ValidationError;

=================================================

=== ./src/components/Error/index.module.css ===

.container_error {
  margin: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: calc(100vh - 80px);
}

=================================================

=== ./src/components/Error/index.jsx ===

import React from "react";
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faBug } from '@fortawesome/free-solid-svg-icons';

import styles from './index.module.css';

function Error({ error }) {
  return (
  <div className={styles.container_error}>
    <div className={styles.error}>
      <FontAwesomeIcon icon={faBug} style={{ color: '#B43F3F', fontSize: '28px' }} />
      <h3>Something wrong happened!</h3>
      <p>{error}</p>
  </div></div>);
}

export default Error;

=================================================

=== ./src/components/Header/index.module.css ===

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8225;
  padding: 10px 25px;
  color: #fff;
  max-height: 60px;
}

.header_center {
  display: flex;
  gap: 20px;
}

.header_center span {
  cursor: pointer;
}

.header_right {
  display: flex;
  align-items: center;
}

.header_right span {
  margin-right: 10px;
}

.user_avatar {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user_avatar img {
  width: 40px;
  height: 40px;
}

.dropdown {
  padding: 40px 15px 15px 25px;
  position: absolute;
  right: 10px;
  top: 25px;
  z-index: 2;
}

.dropdown_content {
  box-sizing: border-box;
  width: 160px;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  padding: 10px 0;
  box-shadow: 0px 5px 20px #dcdcdc;
}

.dropdown_item {
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown_item:hover {
  background: #f8f8f8;
}

.dropdown_item a {
  text-decoration: none;
  color: #173b45;
}

.dropdown_item svg {
  font-size: 14px;
  margin: 0 10px 0 0;
  color: #173b45;
}

=================================================

=== ./src/components/Header/index.jsx ===

import React, { useState } from "react";
import { Link } from "react-router-dom";
import User from "./user.svg";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faGear,
  faArrowRightFromBracket,
} from "@fortawesome/free-solid-svg-icons";
import Button from "../Button";

import styles from "./index.module.css";

function Header({ onLogout }) {
  const [isHovered, setIsHovered] = useState(false);

  const handleMouseEnter = () => {
    setIsHovered(true);
  };

  const handleMouseLeave = () => {
    setIsHovered(false);
  };

  return (
    <div className={styles.header}>
      <div className={styles.header_center}>
        <span>Invite users</span>
        <span>Minimal</span>
        <span>Balance 0,00 €</span>
        <span>Partnership points 0,00 €</span>
      </div>
      <div
        className={styles.header_right}
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
      >
        <span>Leanid UG SWAPOIL</span>
        <div className={styles.user_avatar}>
          <img src={User} alt="user" />
        </div>
        {isHovered && (
          <div className={styles.dropdown}>
            <div className={styles.dropdown_content}>
              <div className={styles.dropdown_item}>
                <FontAwesomeIcon icon={faGear} />
                <Link to="/settings">Settings</Link>
              </div>
              <div className={styles.dropdown_item}>
                <FontAwesomeIcon icon={faArrowRightFromBracket} />
                <Button variant="link" onClick={onLogout}>Log Out</Button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

export default Header;

=================================================

=== ./src/App.test.js ===

import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

=================================================

=== ./src/App.jsx ===

// src/App.jsx
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import ClientsPage from './pages/Clients';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gray-100">
        <Routes>
          <Route path="/" element={<ClientsPage />} /> {/* Изменили путь с /clients на / */}
        </Routes>
      </div>
    </Router>
  );
}

export default App;

=================================================

=== ./src/lib/utils.js ===

import { clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs) {
  return twMerge(clsx(inputs))
}

=================================================

=== ./src/setupTests.js ===

// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

=================================================

=== ./src/pages/Cashier/index.module.css ===


=================================================

=== ./src/pages/Cashier/components/CashReport/index.module.css ===


=================================================

=== ./src/pages/Cashier/components/CashReport/index.jsx ===


=================================================

=== ./src/pages/Cashier/components/CashOperations/index.module.css ===


=================================================

=== ./src/pages/Cashier/components/CashOperations/index.jsx ===


=================================================

=== ./src/pages/Cashier/components/CashBalance/index.module.css ===


=================================================

=== ./src/pages/Cashier/components/CashBalance/index.jsx ===


=================================================

=== ./src/pages/Cashier/index.jsx ===


=================================================

=== ./src/pages/Clients/components/ClientActions.jsx ===


=================================================

=== ./src/pages/Clients/components/ClientForm.jsx ===


=================================================

=== ./src/pages/Clients/components/ClientToolbar.jsx ===

import React from 'react';
import { Plus, Copy, Trash2 } from 'lucide-react';
import { Button } from '../../../components/ui/button';

const ClientToolbar = ({ 
  onCreateClient, 
  onCopy, 
  onDelete,
  selectedCount = 0 
}) => {
  return (
    <div className="flex gap-1 p-1 bg-white border rounded-sm shadow-sm">
      <Button 
        variant="ghost" 
        size="sm"
        className="hover:bg-blue-50"
        onClick={onCreateClient}
      >
        <Plus className="w-4 h-4 text-green-600" />
      </Button>
      
      {selectedCount > 0 && (
        <>
          <Button 
            variant="ghost" 
            size="sm"
            className="hover:bg-blue-50"
            onClick={onCopy}
          >
            <Copy className="w-4 h-4 text-blue-600" />
          </Button>
          
          <Button 
            variant="ghost" 
            size="sm"
            className="hover:bg-blue-50"
            onClick={onDelete}
          >
            <Trash2 className="w-4 h-4 text-red-600" />
          </Button>
        </>
      )}
    </div>
  );
};

export default ClientToolbar;

=================================================

=== ./src/pages/Clients/components/ClientTable.jsx ===

import React from 'react';
import { Check } from 'lucide-react';
import { Checkbox } from '../../../components/ui/checkbox';

const ClientTable = ({ 
  clients = [], 
  selectedClients = [], 
  onSelectClients,
  onUpdateClient,
  onDeleteClient 
}) => {
  const handleSelectAll = (checked) => {
    onSelectClients(checked ? clients.map(client => client.id) : []);
  };

  const handleSelectOne = (clientId, checked) => {
    onSelectClients(
      checked 
        ? [...selectedClients, clientId]
        : selectedClients.filter(id => id !== clientId)
    );
  };

  return (
    <div className="mt-4 border rounded-sm">
      <table className="w-full">
        <thead className="bg-gray-50">
          <tr>
            <th className="w-8 p-2">
              <Checkbox 
                checked={clients.length > 0 && selectedClients.length === clients.length}
                onChange={(e) => handleSelectAll(e.target.checked)}
              />
            </th>
            <th className="p-2">Название</th>
            <th className="p-2">Email</th>
            <th className="p-2">Телефон</th>
            <th className="p-2">Статус</th>
          </tr>
        </thead>
        <tbody>
          {clients.map(client => (
            <tr key={client.id} className="border-t">
              <td className="p-2">
                <Checkbox 
                  checked={selectedClients.includes(client.id)}
                  onChange={(e) => handleSelectOne(client.id, e.target.checked)}
                />
              </td>
              <td className="p-2">{client.name}</td>
              <td className="p-2">{client.email}</td>
              <td className="p-2">{client.phone}</td>
              <td className="p-2">
                {client.isActive && <Check className="w-4 h-4 text-green-600" />}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ClientTable;

=================================================

=== ./src/pages/Clients/hooks/useClients.js ===

import { useState, useCallback } from 'react';
import { clientsApi } from '../api/clientsApi';

export const useClients = () => {
  const [clients, setClients] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  // Загрузка клиентов
  const fetchClients = useCallback(async () => {
    try {
      setLoading(true);
      const data = await clientsApi.getAll();
      setClients(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  }, []);

  // Создание клиента
  const createClient = useCallback(async (clientData) => {
    try {
      setLoading(true);
      const newClient = await clientsApi.create(clientData);
      setClients((prev) => [...prev, newClient]);
      return newClient;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, []);

  // Обновление клиента
  const updateClient = useCallback(async (id, clientData) => {
    try {
      setLoading(true);
      const updated = await clientsApi.update(id, clientData);
      setClients((prev) => prev.map((client) => (client.id === id ? updated : client)));
      return updated;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, []);

  // Удаление клиента
  const deleteClient = useCallback(async (id) => {
    try {
      setLoading(true);
      await clientsApi.delete(id);
      setClients((prev) => prev.filter((client) => client.id !== id));
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setLoading(false);
    }
  }, []);

  return {
    clients,
    loading,
    error,
    fetchClients,
    createClient,
    updateClient,
    deleteClient,
  };
};

=================================================

=== ./src/pages/Clients/index.jsx ===

import React, { useEffect, useState } from 'react';
import { useClients } from './hooks/useClients';
import ClientTable from './components/ClientTable';
import ClientToolbar from './components/ClientToolbar';
import { Alert, AlertDescription } from '../../components/ui/alert';

const ClientsPage = () => {
  const {
    clients,
    fetchClients,
    createClient,
    updateClient,
    deleteClient,
    copyClient
  } = useClients();

  const [selectedClients, setSelectedClients] = useState([]);
  const [notification, setNotification] = useState(null);

  useEffect(() => {
    fetchClients();
  }, [fetchClients]);

  const showNotification = (message) => {
    setNotification(message);
    setTimeout(() => setNotification(null), 3000);
  };

  const handleCreate = async () => {
    try {
      await createClient({
        name: 'Новый клиент',
        email: '',
        phone: '',
      });
      showNotification('Клиент создан');
    } catch (err) {
      showNotification('Ошибка при создании клиента');
    }
  };

  const handleCopy = async () => {
    try {
      await Promise.all(
        selectedClients.map(id => {
          const client = clients.find(c => c.id === id);
          return copyClient({
            ...client,
            name: `${client.name} (копия)`,
          });
        })
      );
      setSelectedClients([]);
      showNotification('Клиенты скопированы');
    } catch (err) {
      showNotification('Ошибка при копировании клиентов');
    }
  };

  const handleDelete = async () => {
    try {
      await deleteClient(selectedClients);
      setSelectedClients([]);
      showNotification('Клиенты удалены');
    } catch (err) {
      showNotification('Ошибка при удалении клиентов');
    }
  };

  return (
    <div className="p-4">
      <ClientToolbar 
        onCreateClient={handleCreate}
        onCopy={handleCopy}
        onDelete={handleDelete}
        selectedCount={selectedClients.length}
      />
      <ClientTable 
        clients={clients}
        selectedClients={selectedClients}
        onSelectClients={setSelectedClients}
        onUpdateClient={updateClient}
        onDeleteClient={deleteClient}
      />
      {notification && (
        <Alert className="fixed bottom-4 right-4">
          <AlertDescription>{notification}</AlertDescription>
        </Alert>
      )}
    </div>
  );
};

export default ClientsPage;

=================================================

=== ./src/pages/Clients/api/clientsApi.js ===

const BASE_URL = 'http://localhost:3001/api/clients';

// Получаем токен из localStorage или другого хранилища
const getToken = () => localStorage.getItem('token');

// Общие headers для запросов
const getHeaders = () => ({
  'Content-Type': 'application/json',
  Authorization: `Bearer ${getToken()}`,
});

export const clientsApi = {
  // Получение всех клиентов
  getAll: async () => {
    const response = await fetch(BASE_URL, {
      headers: getHeaders(),
    });
    if (!response.ok) throw new Error('Failed to fetch clients');
    return response.json();
  },

  // Создание клиента
  create: async (data) => {
    const response = await fetch(BASE_URL, {
      method: 'POST',
      headers: getHeaders(),
      body: JSON.stringify({
        name: data.name,
        email: data.email,
        phone: data.phone,
        code: data.code,
        vat_code: data.vatCode,
      }),
    });
    if (!response.ok) throw new Error('Failed to create client');
    return response.json();
  },

  // Обновление клиента
  update: async (id, data) => {
    const response = await fetch(`${BASE_URL}/${id}`, {
      method: 'PUT',
      headers: getHeaders(),
      body: JSON.stringify({
        name: data.name,
        email: data.email,
        phone: data.phone,
        code: data.code,
        vat_code: data.vatCode,
      }),
    });
    if (!response.ok) throw new Error('Failed to update client');
    return response.json();
  },

  // Удаление клиента
  delete: async (id) => {
    const response = await fetch(`${BASE_URL}/${id}`, {
      method: 'DELETE',
      headers: getHeaders(),
    });
    if (!response.ok) throw new Error('Failed to delete client');
  },
};

=================================================

=== ./src/pages/RegisterForm/index.jsx ===

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import Field from "../../components/Field";
import Form from "../../components/Form";
import Button from "../../components/Button";
import ValidationError from "../../components/ValidationError";
import api from "../../utils/api";

function RegisterForm({ onRegister }) {
  const [username, setUsername] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [success, setSuccess] = useState(false);
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();

    if (!username || !email || !password) {
      setError("All fields are required!");
      return;
    }

    const registerUser = async (username, email, password) => {
      setLoading(true);
      setError(null);
      setSuccess(false);

      try {
        const data = await api.post("auth/register", {
          username,
          email,
          password,
        });

        console.log("User registered successfully:", data);
        setSuccess(true);

        setUsername("");
        setEmail("");
        setPassword("");
        setError("");

        onRegister();
      } catch (error) {
        setError("Registration failed, please try again");
      } finally {
        setLoading(false);
      }
    };

    registerUser(username, email, password);
  };

  return (
    <Form>
      <h2>Register</h2>
      <form onSubmit={handleSubmit}>
        <Field
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <Field
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <Field
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <ValidationError error={error} />
        {success && <p className="success-message">Registration successful!</p>}
        <div>
          <Button variant="primary" type="submit" disabled={loading}>
            {loading ? "Registering..." : "Register"}
          </Button>
          <Button onClick={() => navigate("/login")}>Go to Login</Button>
        </div>
      </form>
    </Form>
  );
}

export default RegisterForm;

=================================================

=== ./src/pages/Settings/index.module.css ===


=================================================

=== ./src/pages/Settings/components/Preferences/index.module.css ===


=================================================

=== ./src/pages/Settings/components/Preferences/index.jsx ===


=================================================

=== ./src/pages/Settings/components/Security/index.module.css ===


=================================================

=== ./src/pages/Settings/components/Security/index.jsx ===


=================================================

=== ./src/pages/Settings/components/Profile/index.module.css ===


=================================================

=== ./src/pages/Settings/components/Profile/index.jsx ===


=================================================

=== ./src/pages/Settings/index.jsx ===


=================================================

=== ./src/pages/Home/index.module.css ===

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

=================================================

=== ./src/pages/Home/index.jsx ===

import React from "react";
import { useNavigate } from "react-router-dom";
import Button from "../../components/Button";

import styles from "./index.module.css";

function Home() {
  const navigate = useNavigate();

  return (
    <div className={styles.container}>
      <h1>Welcome to the Home Page</h1>
      <p>This is the initial home page of the application.</p>
      <div>
        <Button variant="primary" onClick={() => navigate("/register")}>
          Register
        </Button>
        <Button variant="primary" onClick={() => navigate("/login")}>
          Login
        </Button>
      </div>
    </div>
  );
}

export default Home;

=================================================

=== ./src/pages/GeneralLedger/index.module.css ===


=================================================

=== ./src/pages/GeneralLedger/components/AccountsList/index.module.css ===


=================================================

=== ./src/pages/GeneralLedger/components/AccountsList/index.jsx ===


=================================================

=== ./src/pages/GeneralLedger/components/Balance/index.module.css ===


=================================================

=== ./src/pages/GeneralLedger/components/Balance/index.jsx ===


=================================================

=== ./src/pages/GeneralLedger/components/Transactions/index.module.css ===


=================================================

=== ./src/pages/GeneralLedger/components/Transactions/index.jsx ===


=================================================

=== ./src/pages/GeneralLedger/index.jsx ===


=================================================

=== ./src/pages/Bank/index.module.css ===


=================================================

=== ./src/pages/Bank/components/Transactions/index.module.css ===


=================================================

=== ./src/pages/Bank/components/Transactions/index.jsx ===


=================================================

=== ./src/pages/Bank/components/Statements/index.module.css ===


=================================================

=== ./src/pages/Bank/components/Statements/index.jsx ===


=================================================

=== ./src/pages/Bank/components/Accounts/index.module.css ===


=================================================

=== ./src/pages/Bank/components/Accounts/index.jsx ===


=================================================

=== ./src/pages/Bank/index.jsx ===


=================================================

=== ./src/pages/Salary/index.module.css ===


=================================================

=== ./src/pages/Salary/components/Calculations/index.module.css ===


=================================================

=== ./src/pages/Salary/components/Calculations/index.jsx ===


=================================================

=== ./src/pages/Salary/components/PayrollList/index.module.css ===


=================================================

=== ./src/pages/Salary/components/PayrollList/index.jsx ===


=================================================

=== ./src/pages/Salary/components/PaymentHistory/index.module.css ===


=================================================

=== ./src/pages/Salary/components/PaymentHistory/index.jsx ===


=================================================

=== ./src/pages/Salary/index.jsx ===


=================================================

=== ./src/pages/LoginForm/index.jsx ===

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import Field from "../../components/Field";
import Form from "../../components/Form";
import Button from "../../components/Button";
import ValidationError from "../../components/ValidationError";
import { faArrowLeft } from "@fortawesome/free-solid-svg-icons";
import api from "../../utils/api";

function LoginForm({ onLogin }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();

    if (!email || !password) {
      setError("All fields are required!");
      return;
    }

    const loginUser = async (email, password) => {
      setLoading(true);
      setError(null);

      try {
        const { token } = await api.post("/auth/login", {
          email,
          password,
        });

        localStorage.setItem("token", token);

        setEmail("");
        setPassword("");
        setError("");

        onLogin("/dashboard");
      } catch (error) {
        setError("Login failed, please check your credentials");
      } finally {
        setLoading(false);
      }
    };

    loginUser(email, password);
  };

  return (
    <Form>
      <h2>Login</h2>
      <form onSubmit={handleSubmit}>
        <Field
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <Field
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <ValidationError error={error} />
        <div>
          <Button variant="primary" type="submit" disabled={loading}>
            {loading ? "Logining..." : "Login"}
          </Button>
          <Button icon={faArrowLeft} onClick={() => navigate("/")}>
            Back to Home page
          </Button>
        </div>
      </form>
    </Form>
  );
}

export default LoginForm;

=================================================

=== ./src/pages/Dashboard/index.module.css ===

.container {
  padding: 20px;
}

.summaryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.summarySection {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.statsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}

.statCard {
  background: #f8fafc;
  padding: 15px;
  border-radius: 6px;
}

.statCard h3 {
  color: #64748b;
  font-size: 14px;
  margin-bottom: 8px;
}

.statValue {
  font-size: 24px;
  font-weight: 600;
  color: #173b45;
}

.topLists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.topSection {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
  margin-top: 15px;
  overflow-x: auto;
}

.table table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #e2e8f0;
  color: #64748b;
  font-weight: 500;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
}

@media (max-width: 1024px) {
  .summaryGrid,
  .topLists {
    grid-template-columns: 1fr;
  }
}
=================================================

=== ./src/pages/Dashboard/index.jsx ===

import React, { useState, useEffect } from "react";
import Page from "../../components/Page";
import api from "../../utils/api";

import styles from "./index.module.css";

function Dashboard({ onLogout }) {
  const [stats, setStats] = useState({
    summary: {
      customers: { total: 0, revenue: 0 },
      suppliers: { total: 0, spending: 0 },
    },
    topCustomers: [],
    topSuppliers: [],
  });
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetchDashboardData();
  }, []);

  const fetchDashboardData = async () => {
    try {
      const data = await api.get("/dashboard/stats");

      setStats(data);
    } catch (error) {
      setError("Failed to fetch dashboard data");
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat("en-US", {
      style: "currency",
      currency: "USD",
    }).format(amount);
  };

  return (
    <Page loading={loading} error={error} onLogout={onLogout}>
      <div className={styles.container}>
        <h1>Dashboard</h1>

        <div className={styles.summaryGrid}>
          <div className={styles.summarySection}>
            <h2>Customers</h2>
            <div className={styles.statsGrid}>
              <div className={styles.statCard}>
                <h3>Total Customers</h3>
                <div className={styles.statValue}>
                  {stats.summary.customers.total}
                </div>
              </div>
              <div className={styles.statCard}>
                <h3>Total Revenue</h3>
                <div className={styles.statValue}>
                  {formatCurrency(stats.summary.customers.revenue)}
                </div>
              </div>
            </div>
          </div>

          <div className={styles.summarySection}>
            <h2>Suppliers</h2>
            <div className={styles.statsGrid}>
              <div className={styles.statCard}>
                <h3>Total Suppliers</h3>
                <div className={styles.statValue}>
                  {stats.summary.suppliers.total}
                </div>
              </div>
              <div className={styles.statCard}>
                <h3>Total Spending</h3>
                <div className={styles.statValue}>
                  {formatCurrency(stats.summary.suppliers.spending)}
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className={styles.topLists}>
          <div className={styles.topSection}>
            <h2>Top 3 Customers</h2>
            <div className={styles.table}>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>VAT Code</th>
                    <th>Transactions</th>
                    <th>Total Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {stats.topCustomers.map((customer) => (
                    <tr key={customer.id}>
                      <td>{customer.name}</td>
                      <td>{customer.code || "-"}</td>
                      <td>{customer.vatCode || "-"}</td>
                      <td>{customer.transactions}</td>
                      <td>{formatCurrency(customer.amount)}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <div className={styles.topSection}>
            <h2>Top 3 Suppliers</h2>
            <div className={styles.table}>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>VAT Code</th>
                    <th>Transactions</th>
                    <th>Total Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {stats.topSuppliers.map((supplier) => (
                    <tr key={supplier.id}>
                      <td>{supplier.name}</td>
                      <td>{supplier.code || "-"}</td>
                      <td>{supplier.vatCode || "-"}</td>
                      <td>{supplier.transactions}</td>
                      <td>{formatCurrency(supplier.amount)}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </Page>
  );
}

export default Dashboard;

=================================================

=== ./src/pages/ReferenceBook/index.module.css ===


=================================================

=== ./src/pages/ReferenceBook/components/Units/index.module.css ===


=================================================

=== ./src/pages/ReferenceBook/components/Units/index.jsx ===


=================================================

=== ./src/pages/ReferenceBook/components/Parameters/index.module.css ===


=================================================

=== ./src/pages/ReferenceBook/components/Parameters/index.jsx ===


=================================================

=== ./src/pages/ReferenceBook/components/Categories/index.module.css ===


=================================================

=== ./src/pages/ReferenceBook/components/Categories/index.jsx ===


=================================================

=== ./src/pages/ReferenceBook/index.jsx ===


=================================================

=== ./src/pages/Production/index.module.css ===


=================================================

=== ./src/pages/Production/components/ProductionOrders/index.module.css ===

.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.statusPending {
  background: #FEF3C7;
  color: #92400E;
}

.statusInProgress {
  background: #DBEAFE;
  color: #1E40AF;
}

.statusCompleted {
  background: #D1FAE5;
  color: #065F46;
}

=================================================

=== ./src/pages/Production/components/ProductionOrders/index.jsx ===

import React, { useState, useEffect } from 'react';
import Table from '../../../../components/Table';
import Button from '../../../../components/Button';

import styles from './index.module.css';

function ProductionOrders() {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // TODO: Fetch orders
    setLoading(false);
  }, []);

  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h2>Production Orders</h2>
        <Button>New Order</Button>
      </div>

      <Table>
        <thead>
          <tr>
            <th>Order №</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Start Date</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {orders.map(order => (
            <tr key={order.id}>
              <td>{order.number}</td>
              <td>{order.product}</td>
              <td>{order.quantity}</td>
              <td>{order.startDate}</td>
              <td>{order.dueDate}</td>
              <td>{order.status}</td>
              <td>
                <Button>Edit</Button>
                <Button>Delete</Button>
              </td>
            </tr>
          ))}
        </tbody>
      </Table>
    </div>
  );
}

export default ProductionOrders;

=================================================

=== ./src/pages/Production/components/ProductionPlans/index.module.css ===

.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.planningBoard {
  margin-bottom: 20px;
  padding: 20px;
  background: #F9FAFB;
  border-radius: 8px;
}

.weekView {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: #E5E7EB;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #173b45;
  border-radius: 4px;
  transition: width 0.3s ease;
}

=================================================

=== ./src/pages/Production/components/ProductionPlans/index.jsx ===

import React, { useState, useEffect } from 'react';
import Table from '../../../../components/Table';
import Button from '../../../../components/Button';

import styles from './index.module.css';

function ProductionPlans() {
  const [plans, setPlans] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // TODO: Fetch plans
    setLoading(false);
  }, []);

  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h2>Production Plans</h2>
        <Button>Create Plan</Button>
      </div>

      <div className={styles.planningBoard}>
        <div className={styles.weekView}>
          {/* Weekly planning view */}
        </div>
      </div>

      <Table>
        <thead>
          <tr>
            <th>Plan №</th>
            <th>Period</th>
            <th>Products</th>
            <th>Status</th>
            <th>Progress</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {plans.map(plan => (
            <tr key={plan.id}>
              <td>{plan.number}</td>
              <td>{plan.period}</td>
              <td>{plan.products}</td>
              <td>{plan.status}</td>
              <td>
                <div className={styles.progressBar}>
                  <div 
                    className={styles.progress} 
                    style={{width: `${plan.progress}%`}}
                  />
                </div>
              </td>
              <td>
                <Button>Edit</Button>
                <Button>Delete</Button>
              </td>
            </tr>
          ))}
        </tbody>
      </Table>
    </div>
  );
}

export default ProductionPlans;

=================================================

=== ./src/pages/Production/components/WorkshopManagement/index.module.css ===

.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.workshopsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.workshopCard {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 15px 0;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat label {
  font-size: 12px;
  color: #6B7280;
  margin-bottom: 5px;
}

.stat span {
  font-size: 18px;
  font-weight: 600;
  color: #173b45;
}

.timeline {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #E5E7EB;
}

=================================================

=== ./src/pages/Production/components/WorkshopManagement/index.jsx ===

import React, { useState, useEffect } from 'react';

import styles from './index.module.css';

function WorkshopManagement() {
  const [workshops, setWorkshops] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // TODO: Fetch workshops data
    setLoading(false);
  }, []);

  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h2>Workshop Management</h2>
      </div>

      <div className={styles.workshopsGrid}>
        {workshops.map(workshop => (
          <div key={workshop.id} className={styles.workshopCard}>
            <h3>{workshop.name}</h3>
            <div className={styles.stats}>
              <div className={styles.stat}>
                <label>Active Orders</label>
                <span>{workshop.activeOrders}</span>
              </div>
              <div className={styles.stat}>
                <label>Workers</label>
                <span>{workshop.workers}</span>
              </div>
              <div className={styles.stat}>
                <label>Efficiency</label>
                <span>{workshop.efficiency}%</span>
              </div>
            </div>
            <div className={styles.timeline}>
              {/* Timeline implementation */}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default WorkshopManagement;

=================================================

=== ./src/pages/Production/index.jsx ===


=================================================

=== ./src/pages/Documents/index.module.css ===


=================================================

=== ./src/pages/Documents/components/Archive/index.module.css ===


=================================================

=== ./src/pages/Documents/components/Archive/index.jsx ===


=================================================

=== ./src/pages/Documents/components/DocumentsList/index.module.css ===


=================================================

=== ./src/pages/Documents/components/DocumentsList/index.jsx ===


=================================================

=== ./src/pages/Documents/components/Templates/index.module.css ===


=================================================

=== ./src/pages/Documents/components/Templates/index.jsx ===


=================================================

=== ./src/pages/Documents/index.jsx ===


=================================================

=== ./src/pages/Warehouse/index.module.css ===

/* Warehouse/index.module.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  gap: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
}
=================================================

=== ./src/pages/Warehouse/components/Sales/index.module.css ===

/* src/pages/Warehouse/components/Sales/index.module.css */

.sales {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
 }
 
 .form {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
 }
 
 .header h2 {
  margin: 0;
  color: #173b45;
  font-size: 20px;
 }
 
 .field {
  margin-bottom: 16px;
 }
 
 .label {
  display: block;
  margin-bottom: 8px;
  color: #374151;
  font-weight: 500;
  font-size: 14px;
 }
 
 .input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
 }
 
 .input:focus {
  border-color: #173b45;
  outline: none;
  box-shadow: 0 0 0 2px rgba(23, 59, 69, 0.1);
 }
 
 .select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
 }
 
 .buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
 }
 
 .error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
 }
 
 .required {
  color: #dc2626;
  margin-left: 4px;
 }
 
 .summary {
  background: #f3f4f6;
  padding: 12px;
  border-radius: 4px;
  margin-top: 16px;
 }
 
 .summaryRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
 }
 
 .summaryLabel {
  color: #6b7280;
 }
 
 .summaryValue {
  font-weight: 500;
  color: #173b45;
 }
 
 .totalRow {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #d1d5db;
  font-weight: 600;
 }
 
 .clientSelect {
  margin-bottom: 16px;
 }
 
 /* Стили для числовых инпутов */
 .input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
 }
 
 .input[type="number"]::-webkit-outer-spin-button,
 .input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
 }
 
 /* Анимация появления формы */
 @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
 }
 
 .form {
  animation: fadeIn 0.3s ease-out;
 }
 
 /* Адаптивность */
 @media (max-width: 480px) {
  .form {
    width: 90%;
    margin: 20px;
  }
 
  .buttonGroup {
    flex-direction: column;
  }
 
  .buttonGroup button {
    width: 100%;
  }
 }
=================================================

=== ./src/pages/Warehouse/components/Sales/index.jsx ===

import React, { useState } from 'react';
import Button from "../../../../components/Button";
import styles from "./index.module.css";

function Sales({ onSubmit, onClose, clients }) {
  const [formData, setFormData] = useState({
    quantity: '',
    price_per_unit: '',
    client_id: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit({
      ...formData,
      quantity: Number(formData.quantity),
      price_per_unit: Number(formData.price_per_unit),
      client_id: Number(formData.client_id)
    });
  };

  const total = formData.quantity && formData.price_per_unit 
    ? formData.quantity * formData.price_per_unit 
    : 0;

  return (
    <div className={styles.sales}>
      <div className={styles.form}>
        <div className={styles.header}>
          <h2>Create Sale</h2>
          <button className={styles.closeButton} onClick={onClose}>×</button>
        </div>

        <form onSubmit={handleSubmit}>
          <div className={styles.field}>
            <label className={styles.label}>
              Client<span className={styles.required}>*</span>
            </label>
            <select
              className={styles.select}
              value={formData.client_id}
              onChange={(e) => setFormData({...formData, client_id: e.target.value})}
              required
            >
              <option value="">Select client</option>
              {clients?.map(client => (
                <option key={client.id} value={client.id}>
                  {client.name}
                </option>
              ))}
            </select>
          </div>

          <div className={styles.field}>
            <label className={styles.label}>
              Quantity<span className={styles.required}>*</span>
            </label>
            <input
              type="number"
              className={styles.input}
              value={formData.quantity}
              onChange={(e) => setFormData({...formData, quantity: e.target.value})}
              required
            />
          </div>

          <div className={styles.field}>
            <label className={styles.label}>
              Price per unit<span className={styles.required}>*</span>
            </label>
            <input
              type="number"
              className={styles.input}
              value={formData.price_per_unit}
              onChange={(e) => setFormData({...formData, price_per_unit: e.target.value})}
              required
            />
          </div>

          <div className={styles.summary}>
            <div className={styles.summaryRow}>
              <span className={styles.summaryLabel}>Total Amount:</span>
              <span className={styles.summaryValue}>{total.toFixed(2)}</span>
            </div>
          </div>

          <div className={styles.buttonGroup}>
            <Button type="button" onClick={onClose}>Cancel</Button>
            <Button type="submit">Create Sale</Button>
          </div>
        </form>
      </div>
    </div>
  );
}

export default Sales;
=================================================

=== ./src/pages/Warehouse/components/ProductList/index.module.css ===

/* src/pages/Warehouse/components/ProductList/index.module.css */
.productList {
  margin-top: 20px;
}

.actions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 6px 12px;
  background: none;
  border: none;
  cursor: pointer;
}

.quantity {
  font-weight: 500;
}

.lowStock {
  color: #dc2626;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.statusInStock {
  background-color: #dcfce7;
  color: #166534;
}

.statusLowStock {
  background-color: #fee2e2;
  color: #991b1b;
}

.price {
  font-family: monospace;
}

.headerActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filters {
  display: flex;
  gap: 12px;
  align-items: center;
}
=================================================

=== ./src/pages/Warehouse/components/ProductList/index.jsx ===

import React from 'react';
import Table from "../../../../components/Table";
import Button from "../../../../components/Button";
import styles from "./index.module.css";

function ProductList({ products, onAddStock }) {
  return (
    <div className={styles.productList}>
      <Table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {products.map((product) => (
            <tr key={product.id}>
              <td>{product.product_name}</td>
              <td className={styles.quantity}>
                {product.quantity < 10 ? (
                  <span className={styles.lowStock}>{product.quantity}</span>
                ) : (
                  product.quantity
                )}
              </td>
              <td className={styles.price}>{product.price}</td>
              <td>{new Date(product.created_at).toLocaleDateString()}</td>
              <td>
                <div className={styles.actions}>
                  <Button onClick={() => onAddStock(product.id)}>
                    Add Stock
                  </Button>
                </div>
              </td>
            </tr>
          ))}
        </tbody>
      </Table>
    </div>
  );
}

export default ProductList;
=================================================

=== ./src/pages/Warehouse/components/Incoming/index.module.css ===

/* src/pages/Warehouse/components/Incoming/index.module.css */

.incoming {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
 }
 
 .form {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
 }
 
 .header h2 {
  margin: 0;
  color: #173b45;
 }
 
 .closeButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
 }
 
 .field {
  margin-bottom: 16px;
 }
 
 .label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
 }
 
 .input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
 }
 
 .input:focus {
  border-color: #173b45;
  outline: none;
 }
 
 .buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
 }
 
 .error {
  color: #dc2626;
  font-size: 14px;
  margin-top: 4px;
 }
 
 .required {
  color: #dc2626;
  margin-left: 4px;
 }
 
 /* Стили для числовых инпутов */
 .input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
 }
 
 .input[type="number"]::-webkit-outer-spin-button,
 .input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
 }
 
 /* Анимация появления формы */
 @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
 }
 
 .form {
  animation: fadeIn 0.3s ease-out;
 }
=================================================

=== ./src/pages/Warehouse/components/Incoming/index.jsx ===

import React, { useState } from 'react';
import Button from "../../../../components/Button";
import styles from "./index.module.css";

function Incoming({ onSubmit, onClose }) {
  const [formData, setFormData] = useState({
    quantity: '',
    price_per_unit: '',
    supplier: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit({
      ...formData,
      quantity: Number(formData.quantity),
      price_per_unit: Number(formData.price_per_unit)
    });
  };

  return (
    <div className={styles.incoming}>
      <div className={styles.form}>
        <div className={styles.header}>
          <h2>Add Stock</h2>
          <button className={styles.closeButton} onClick={onClose}>×</button>
        </div>

        <form onSubmit={handleSubmit}>
          <div className={styles.field}>
            <label className={styles.label}>
              Quantity<span className={styles.required}>*</span>
            </label>
            <input
              type="number"
              className={styles.input}
              value={formData.quantity}
              onChange={(e) => setFormData({...formData, quantity: e.target.value})}
              required
            />
          </div>

          <div className={styles.field}>
            <label className={styles.label}>
              Price per unit<span className={styles.required}>*</span>
            </label>
            <input
              type="number"
              className={styles.input}
              value={formData.price_per_unit}
              onChange={(e) => setFormData({...formData, price_per_unit: e.target.value})}
              required
            />
          </div>

          <div className={styles.field}>
            <label className={styles.label}>Supplier</label>
            <input
              type="text"
              className={styles.input}
              value={formData.supplier}
              onChange={(e) => setFormData({...formData, supplier: e.target.value})}
            />
          </div>

          <div className={styles.buttonGroup}>
            <Button type="button" onClick={onClose}>Cancel</Button>
            <Button type="submit">Save</Button>
          </div>
        </form>
      </div>
    </div>
  );
}

export default Incoming;
=================================================

=== ./src/pages/Warehouse/index.jsx ===

import React, { useState, useEffect } from "react";
import Page from "../../components/Page";
import ProductList from "./components/ProductList";
import Incoming from "./components/Incoming";
import Sales from "./components/Sales";
import Button from "../../components/Button";
import api from "../../utils/api";

import styles from "./index.module.css";

function Warehouse({ onLogout }) {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [products, setProducts] = useState([]);
  const [showIncomingForm, setShowIncomingForm] = useState(false);
  const [showSalesForm, setShowSalesForm] = useState(false);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    setLoading(true);

    try {
      const data = await api.get("/warehouse");

      setProducts(data);
    } catch (error) {
      setError("Failed to fetch products");
    } finally {
      setLoading(false);
    }
  };

  const handleIncoming = async (data) => {
    try {
      await api.post("/warehouse/incoming", data);

      fetchProducts();
      setShowIncomingForm(false);
    } catch (error) {
      setError("Failed to add stock");
    }
  };

  const handleSale = async (data) => {
    try {
      await api.post("/warehouse/sales", data);

      fetchProducts();
      setShowSalesForm(false);
    } catch (error) {
      setError("Failed to create sale");
    }
  };

  const handleAddStock = (productId) => {
    setShowIncomingForm(true);
  };

  return (
    <Page loading={loading} error={error} onLogout={onLogout}>
      <div className={styles.header}>
        <h1>Warehouse</h1>
        <div className={styles.actions}>
          <Button onClick={() => setShowIncomingForm(true)}>Add Stock</Button>
          <Button onClick={() => setShowSalesForm(true)}>Create Sale</Button>
        </div>
      </div>

      <ProductList products={products} onAddStock={handleAddStock} />

      {showIncomingForm && (
        <Incoming
          onSubmit={handleIncoming}
          onClose={() => setShowIncomingForm(false)}
        />
      )}

      {showSalesForm && (
        <Sales onSubmit={handleSale} onClose={() => setShowSalesForm(false)} />
      )}
    </Page>
  );
}

export default Warehouse;

=================================================

=== ./src/pages/Assets/index.module.css ===


=================================================

=== ./src/pages/Assets/components/AssetsList/index.module.css ===


=================================================

=== ./src/pages/Assets/components/AssetsList/index.jsx ===


=================================================

=== ./src/pages/Assets/components/Depreciation/index.module.css ===


=================================================

=== ./src/pages/Assets/components/Depreciation/index.jsx ===


=================================================

=== ./src/pages/Assets/components/Maintenance/index.module.css ===


=================================================

=== ./src/pages/Assets/components/Maintenance/index.jsx ===


=================================================

=== ./src/pages/Assets/index.jsx ===


=================================================

=== ./src/pages/Personnel/index.module.css ===


=================================================

=== ./src/pages/Personnel/components/EmployeeList/index.module.css ===


=================================================

=== ./src/pages/Personnel/components/EmployeeList/index.jsx ===


=================================================

=== ./src/pages/Personnel/components/Departments/index.module.css ===


=================================================

=== ./src/pages/Personnel/components/Departments/index.jsx ===


=================================================

=== ./src/pages/Personnel/components/Positions/index.module.css ===


=================================================

=== ./src/pages/Personnel/components/Positions/index.jsx ===


=================================================

=== ./src/pages/Personnel/index.jsx ===


=================================================

=== ./src/pages/Reports/index.module.css ===


=================================================

=== ./src/pages/Reports/components/ReportGenerator/index.module.css ===


=================================================

=== ./src/pages/Reports/components/ReportGenerator/index.jsx ===


=================================================

=== ./src/pages/Reports/components/ReportsList/index.module.css ===


=================================================

=== ./src/pages/Reports/components/ReportsList/index.jsx ===


=================================================

=== ./src/pages/Reports/components/ReportViewer/index.module.css ===


=================================================

=== ./src/pages/Reports/components/ReportViewer/index.jsx ===


=================================================

=== ./src/pages/Reports/index.jsx ===


=================================================

=== ./src/pages/Declaration/index.module.css ===


=================================================

=== ./src/pages/Declaration/components/Statistics/index.module.css ===


=================================================

=== ./src/pages/Declaration/components/Statistics/index.jsx ===


=================================================

=== ./src/pages/Declaration/components/DeclarationList/index.module.css ===


=================================================

=== ./src/pages/Declaration/components/DeclarationList/index.jsx ===


=================================================

=== ./src/pages/Declaration/components/TaxReports/index.module.css ===


=================================================

=== ./src/pages/Declaration/components/TaxReports/index.jsx ===


=================================================

=== ./src/pages/Declaration/index.jsx ===


=================================================

