# Render PostgreSQL
DATABASE_URL="postgresql://solar_user:PWO1lclgDswIAhL7OV1zBKGglUeTPmuf@dpg-cs4khfrtq21c73fve2j0-a.oregon-postgres.render.com/solar_eat1"

# JWT
JWT_SECRET="5de0a9c3d2ffa539a1cde4f2f476089b38bedc8e0d4facbc43e10316df26ef5f"

# Server
PORT=4000
NODE_ENV=development